# page-photos

./: pom.xml
src/main/java/com/best/pagephoto/: PagePhotoApplication.java
src/main/java/com/best/pagephoto/config/: AppConfig.java
src/main/java/com/best/pagephoto/controller/: PhotoPage.java
src/main/java/com/best/pagephoto/model/: PageModel.java
src/main/java/com/best/pagephoto/service/: ArchiveService.java  Cleaner.java  PhotoService.java  RegexPage.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/best/pagephoto/: PagePhotoApplicationTests.java
src/test/java/com/best/pagephoto/service/: RegexPageTest.java
